# GreenAppRider

./: GreenAppRider.sln
GreenAppRider/GreenAppRider/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreenAppRider - Backup.csproj  GreenAppRider.csproj
GreenAppRider/GreenAppRider.Android/: GreenAppRider.Android.csproj  MainActivity.cs
GreenAppRider/GreenAppRider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenAppRider/GreenAppRider.Android/Resources/: Resource.designer.cs
GreenAppRider/GreenAppRider.iOS/: AppDelegate.cs  GreenAppRider.iOS.csproj  Info.plist  Main.cs
GreenAppRider/GreenAppRider.iOS/Properties/: AssemblyInfo.cs
GreenAppRider/GreenAppRider/Models/: Item.cs  TBL_Delivery.cs  TBL_OrderHistory.cs  TBL_OrderTracking.cs  TBL_Orders.cs  TBL_Riders.cs  V_Confirmed_Orders.cs  V_Delivery.cs  V_Orders.cs
GreenAppRider/GreenAppRider/Services/: IDataStore.cs  MockDataStore.cs
GreenAppRider/GreenAppRider/Utils/: Settings.cs
GreenAppRider/GreenAppRider/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GreenAppRider/GreenAppRider/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeliveredPage.xaml  DeliveredPage.xaml.cs  IntransitPage.xaml  IntransitPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MePage.xaml  MePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+2 files in other folders)
